{
	"folders": [
		{
			"name": "LittleLights",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "C:\\Program Files\\Epic Games\\UE_4.26"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"${default}",
			"D:\\ParallelsGames\\LittleLights\\ProyectoUE4\\LittleLights\\Intermediate\\Build\\Win64\\UE4Editor\\Development\\LittleLights\\Definitions.LittleLights.h",
			"D:\\ParallelsGames\\LittleLights\\ProyectoUE4\\LittleLights\\Intermediate\\Build\\Win64\\LittleLightsEditor\\Development\\Engine\\SharedPCH.Engine.ShadowErrors.h"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
