/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControlExtension-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ParallelsGames\LittleLights\ProyectoUE4\LittleLights 5.0\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderGameControlExtension\RiderGameControlExtension.cpp.obj"
"D:\ParallelsGames\LittleLights\ProyectoUE4\LittleLights 5.0\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderGameControlExtension\Default.rc2.res"
/OUT:"D:\ParallelsGames\LittleLights\ProyectoUE4\LittleLights 5.0\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderGameControlExtension\UnrealEditor-RiderGameControlExtension-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderGameControlExtension