Begin Object Class=/Script/Engine.PhysicsAsset Name="OnclickIdle_PhysicsAsset" ExportPath="/Script/Engine.PhysicsAsset'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset'"
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_10" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:PhysicsConstraintTemplate_10'"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_9" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:PhysicsConstraintTemplate_9'"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_8" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:PhysicsConstraintTemplate_8'"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_7" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:PhysicsConstraintTemplate_7'"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_6" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:PhysicsConstraintTemplate_6'"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_5" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:PhysicsConstraintTemplate_5'"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_4" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:PhysicsConstraintTemplate_4'"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_3" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:PhysicsConstraintTemplate_3'"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_2" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:PhysicsConstraintTemplate_2'"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_1" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:PhysicsConstraintTemplate_1'"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_0" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:PhysicsConstraintTemplate_0'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_11" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:SkeletalBodySetup_11'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_10" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:SkeletalBodySetup_10'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_9" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:SkeletalBodySetup_9'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_8" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:SkeletalBodySetup_8'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_7" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:SkeletalBodySetup_7'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_6" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:SkeletalBodySetup_6'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_5" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:SkeletalBodySetup_5'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_4" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:SkeletalBodySetup_4'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_3" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:SkeletalBodySetup_3'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_2" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:SkeletalBodySetup_2'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_1" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:SkeletalBodySetup_1'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_0" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:SkeletalBodySetup_0'"
   End Object
   Begin Object Name="PhysicsConstraintTemplate_10" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:PhysicsConstraintTemplate_10'"
      DefaultInstance=(JointName="RightFoot",ConstraintBone1="RightFoot",ConstraintBone2="RightUpLeg",Pos2=(X=-1.739510,Y=-52.058685,Z=-5.581870),PriAxis2=(X=0.996610,Y=-0.053706,Z=-0.062321),SecAxis2=(X=-0.012774,Y=0.647326,Z=-0.762106),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_9" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:PhysicsConstraintTemplate_9'"
      DefaultInstance=(JointName="RightUpLeg",ConstraintBone1="RightUpLeg",ConstraintBone2="Hips",Pos2=(X=-6.447591,Y=3.667004,Z=-0.213712),PriAxis2=(X=-0.996360,Y=-0.085208,Z=-0.002632),SecAxis2=(X=0.085249,Y=-0.995885,Z=-0.030765),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_8" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:PhysicsConstraintTemplate_8'"
      DefaultInstance=(JointName="LeftFoot",ConstraintBone1="LeftFoot",ConstraintBone2="LeftUpLeg",Pos2=(X=1.742213,Y=-52.085597,Z=-5.096855),PriAxis2=(X=0.996361,Y=0.054223,Z=0.065762),SecAxis2=(X=0.013434,Y=0.661996,Z=-0.749387),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_7" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:PhysicsConstraintTemplate_7'"
      DefaultInstance=(JointName="LeftUpLeg",ConstraintBone1="LeftUpLeg",ConstraintBone2="Hips",Pos2=(X=6.447591,Y=3.667004,Z=-0.140449),PriAxis2=(X=-0.996359,Y=0.085224,Z=0.002357),SecAxis2=(X=-0.085257,Y=-0.995978,Z=-0.027542),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_6" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:PhysicsConstraintTemplate_6'"
      DefaultInstance=(JointName="RightHand",ConstraintBone1="RightHand",ConstraintBone2="RightArm",Pos2=(X=2.362206,Y=-36.398364,Z=-1.589361),PriAxis2=(X=0.998310,Y=0.036836,Z=0.044949),SecAxis2=(X=-0.041078,Y=0.994396,Z=0.097416),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_5" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:PhysicsConstraintTemplate_5'"
      DefaultInstance=(JointName="RightArm",ConstraintBone1="RightArm",ConstraintBone2="Spine2",Pos2=(X=-11.353411,Y=-5.798724,Z=-0.176646),PriAxis2=(X=-0.028405,Y=0.004635,Z=0.999586),SecAxis2=(X=0.995649,Y=-0.088655,Z=0.028704),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_4" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:PhysicsConstraintTemplate_4'"
      DefaultInstance=(JointName="LeftHand",ConstraintBone1="LeftHand",ConstraintBone2="LeftArm",Pos2=(X=-2.462176,Y=-36.389923,Z=-1.587621),PriAxis2=(X=0.998441,Y=-0.043021,Z=-0.035564),SecAxis2=(X=0.046287,Y=0.994226,Z=0.096806),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_3" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:PhysicsConstraintTemplate_3'"
      DefaultInstance=(JointName="LeftArm",ConstraintBone1="LeftArm",ConstraintBone2="Spine2",Pos2=(X=11.353411,Y=-5.798885,Z=-0.180345),PriAxis2=(X=-0.032473,Y=-0.005990,Z=-0.999455),SecAxis2=(X=-0.995537,Y=-0.088464,Z=0.032876),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_2" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:PhysicsConstraintTemplate_2'"
      DefaultInstance=(JointName="Head",ConstraintBone1="Head",ConstraintBone2="Spine2",Pos2=(X=0.000000,Y=-14.834742,Z=-0.294050),SecAxis2=(X=0.000000,Y=0.999060,Z=-0.043355),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_1" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:PhysicsConstraintTemplate_1'"
      DefaultInstance=(JointName="Spine2",ConstraintBone1="Spine2",ConstraintBone2="Spine",Pos2=(X=0.000000,Y=-16.520012,Z=-0.000001),SecAxis2=(X=0.000000,Y=1.000000,Z=0.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_0" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:PhysicsConstraintTemplate_0'"
      DefaultInstance=(JointName="Spine",ConstraintBone1="Spine",ConstraintBone2="Hips",Pos2=(X=0.000000,Y=-6.601791,Z=-0.286490),SecAxis2=(X=0.000000,Y=0.999060,Z=0.043355),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="SkeletalBodySetup_11" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:SkeletalBodySetup_11'"
      AggGeom=(SphylElems=((Center=(X=-0.322031,Y=-8.634205,Z=0.594039),Rotation=(Pitch=-0.000000,Yaw=-0.187504,Roll=-59.096194),Radius=8.311287,Length=14.486143)))
      BoneName="RightFoot"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_10" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:SkeletalBodySetup_10'"
      AggGeom=(SphylElems=((Center=(X=-0.965438,Y=-26.472419,Z=-2.682991),Rotation=(Pitch=0.000000,Yaw=-179.781384,Roll=-85.660139),Radius=6.700338,Length=25.687998)))
      BoneName="RightUpLeg"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_9" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:SkeletalBodySetup_9'"
      AggGeom=(SphylElems=((Center=(X=0.577728,Y=-8.074796,Z=0.954375),Rotation=(Pitch=0.000000,Yaw=0.455059,Roll=-58.724878),Radius=8.987285,Length=14.525606)))
      BoneName="LeftFoot"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_8" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:SkeletalBodySetup_8'"
      AggGeom=(SphylElems=((Center=(X=1.129959,Y=-26.428767,Z=-2.486792),Rotation=(Pitch=0.000000,Yaw=-178.625100,Roll=-86.144840),Radius=6.639139,Length=25.741312)))
      BoneName="LeftUpLeg"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_7" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:SkeletalBodySetup_7'"
      AggGeom=(SphylElems=((Center=(X=2.031322,Y=-8.411639,Z=0.501739),Rotation=(Pitch=0.000000,Yaw=0.713064,Roll=-87.851261),Radius=6.345248,Length=9.241732)))
      BoneName="RightHand"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_6" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:SkeletalBodySetup_6'"
      AggGeom=(SphylElems=((Center=(X=0.786613,Y=-18.636212,Z=0.177667),Rotation=(Pitch=-0.000000,Yaw=-176.408542,Roll=-87.324564),Radius=5.440859,Length=18.216860)))
      BoneName="RightArm"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_5" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:SkeletalBodySetup_5'"
      AggGeom=(SphylElems=((Center=(X=-2.095108,Y=-8.180049,Z=-0.143414),Rotation=(Pitch=-0.000000,Yaw=-0.028483,Roll=-86.954664),Radius=6.321338,Length=9.221951)))
      BoneName="LeftHand"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_4" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:SkeletalBodySetup_4'"
      AggGeom=(SphylElems=((Center=(X=-0.864803,Y=-18.385439,Z=0.134734),Rotation=(Pitch=0.000000,Yaw=176.148298,Roll=-87.766674),Radius=5.443124,Length=18.229483)))
      BoneName="LeftArm"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_3" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:SkeletalBodySetup_3'"
      AggGeom=(SphylElems=((Center=(X=-0.736297,Y=-14.175150,Z=-2.052534),Rotation=(Pitch=0.000000,Yaw=-137.480029,Roll=-151.531666),Radius=16.687696,Length=16.781761)))
      BoneName="Head"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_2" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:SkeletalBodySetup_2'"
      AggGeom=(SphylElems=((Center=(X=-0.113228,Y=-3.343327,Z=-1.925311),Rotation=(Pitch=-0.000000,Yaw=1.978745,Roll=-135.298600),Radius=11.153084,Length=12.299911)))
      BoneName="Spine2"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_1" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:SkeletalBodySetup_1'"
      AggGeom=(SphylElems=((Center=(X=-0.139407,Y=-7.413224,Z=-0.924855),Rotation=(Pitch=-0.000000,Yaw=-90.000002,Roll=-89.999985),Radius=8.263909,Length=12.096596)))
      BoneName="Spine"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_0" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/LucasAnim/OnclickIdle_PhysicsAsset.OnclickIdle_PhysicsAsset:SkeletalBodySetup_0'"
      AggGeom=(SphylElems=((Center=(X=-0.144937,Y=1.548060,Z=-1.129225),Rotation=(Pitch=-0.729584,Yaw=-90.000000,Roll=-88.690946),Radius=9.156368,Length=12.881485)))
      BoneName="Hips"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   PreviewSkeletalMesh="/Game/LucasAnim/OnclickIdle.OnclickIdle"
   BoundsBodies(0)=0
   BoundsBodies(1)=1
   BoundsBodies(2)=2
   BoundsBodies(3)=3
   BoundsBodies(4)=4
   BoundsBodies(5)=5
   BoundsBodies(6)=6
   BoundsBodies(7)=7
   BoundsBodies(8)=8
   BoundsBodies(9)=9
   BoundsBodies(10)=10
   BoundsBodies(11)=11
   SkeletalBodySetups(0)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_0'"
   SkeletalBodySetups(1)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_1'"
   SkeletalBodySetups(2)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_2'"
   SkeletalBodySetups(3)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_3'"
   SkeletalBodySetups(4)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_4'"
   SkeletalBodySetups(5)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_5'"
   SkeletalBodySetups(6)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_6'"
   SkeletalBodySetups(7)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_7'"
   SkeletalBodySetups(8)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_8'"
   SkeletalBodySetups(9)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_9'"
   SkeletalBodySetups(10)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_10'"
   SkeletalBodySetups(11)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_11'"
   ConstraintSetup(0)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_0'"
   ConstraintSetup(1)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_1'"
   ConstraintSetup(2)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_2'"
   ConstraintSetup(3)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_3'"
   ConstraintSetup(4)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_4'"
   ConstraintSetup(5)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_5'"
   ConstraintSetup(6)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_6'"
   ConstraintSetup(7)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_7'"
   ConstraintSetup(8)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_8'"
   ConstraintSetup(9)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_9'"
   ConstraintSetup(10)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_10'"
End Object
